
horizon.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
battery
  rotate: false
  xy: 439, 562
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 30
  size: 133, 52
  split: 30, 25, 0, 0
  pad: 32, 27, 9, 9
  orig: 133, 52
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 857, 969
  size: 133, 52
  split: 30, 25, 0, 0
  pad: 32, 27, 9, 9
  orig: 133, 52
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 857, 852
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 359
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
globe_1
  rotate: false
  xy: 264, 397
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
globe_2
  rotate: false
  xy: 1, 84
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
globe_3
  rotate: false
  xy: 507, 848
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
globe_4
  rotate: false
  xy: 682, 848
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
globe_5
  rotate: false
  xy: 472, 673
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 472, 948
  size: 27, 27
  split: 8, 8, 8, 8
  pad: 10, 10, 10, 10
  orig: 27, 27
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 191, 270
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
pattern-bg
  rotate: false
  xy: 647, 718
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 311, 378
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 261, 348
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 857, 849
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 974, 935
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
radio-button-clear
  rotate: false
  xy: 731, 684
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 777, 730
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
radio-button-over
  rotate: false
  xy: 608, 639
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
scroll-bar-back-horizontal
  rotate: false
  xy: 1021, 1012
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
scroll-bar-back-vertical
  rotate: false
  xy: 472, 627
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
scroll-bar-knob-horizontal
  rotate: false
  xy: 1021, 1001
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
scroll-bar-knob-vertical
  rotate: false
  xy: 264, 364
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 992, 981
  size: 27, 40
  split: 0, 15, 15, 0
  pad: 11, 15, 1, 1
  orig: 27, 40
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 819, 806
  size: 27, 40
  split: 0, 15, 15, 0
  pad: 11, 15, 1, 1
  orig: 27, 40
  offset: 0, 0
  index: -1
signal-bar-1
  rotate: false
  xy: 1, 309
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
signal-bar-2
  rotate: false
  xy: 264, 572
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
signal-bar-3
  rotate: false
  xy: 1, 259
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 472, 631
  size: 50, 40
  split: 23, 23, 0, 0
  pad: 0, 0, 0, 0
  orig: 50, 40
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 647, 675
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
slider-knob-over-horizontal
  rotate: false
  xy: 777, 806
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-knob-over-vertical
  rotate: false
  xy: 524, 631
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 689, 675
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 777, 764
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 566, 631
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 136, 32
  size: 40, 50
  split: 0, 0, 23, 23
  pad: 0, 0, 1, 0
  orig: 40, 50
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 501, 956
  size: 3, 19
  split: 1, 1, 7, 7
  pad: 0, 0, 0, 0
  orig: 3, 19
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 1, 25
  size: 19, 3
  split: 7, 7, 1, 1
  pad: 0, 0, 0, 0
  orig: 19, 3
  offset: 0, 0
  index: -1
style-bg
  rotate: false
  xy: 472, 906
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 176, 240
  size: 9, 17
  split: 2, 2, 2, 2
  pad: 4, 4, 3, 3
  orig: 9, 17
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 264, 368
  size: 45, 27
  split: 36, 0, 21, 0
  pad: 40, 0, 8, 0
  orig: 45, 27
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 191, 289
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 454, 605
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 992, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 622
  size: 469, 353
  split: 202, 203, 143, 143
  pad: 85, 86, 23, 24
  orig: 469, 353
  offset: 0, 0
  index: -1
JosefinSans-Regular(2)
  rotate: false
  xy: 1, 977
  size: 504, 44
  orig: 504, 44
  offset: 0, 0
  index: -1
