info face="JosefinSans-Regular(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=14 scaleW=504 scaleH=44 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="JosefinSans-Regular(2).png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=33    x=261  y=2    width=2    height=16   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0
char id=34    x=451  y=24   width=5    height=5    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=35    x=118  y=24   width=11   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=36    x=88   y=2    width=10   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=37    x=171  y=24   width=13   height=13   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=38    x=265  y=2    width=13   height=16   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=39    x=464  y=24   width=2    height=5    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=40    x=15   y=2    width=5    height=20   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=41    x=8    y=2    width=5    height=20   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=42    x=442  y=24   width=7    height=6    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=43    x=421  y=24   width=7    height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=44    x=458  y=24   width=4    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=492  y=24   width=4    height=2    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=46    x=498  y=24   width=2    height=2    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=460  y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=48    x=131  y=24   width=11   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=49    x=165  y=24   width=4    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=50    x=144  y=24   width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=51    x=96   y=24   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=52    x=38   y=24   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=53    x=155  y=24   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=54    x=0    y=24   width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=55    x=107  y=24   width=9    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=56    x=85   y=24   width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=57    x=74   y=24   width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=58    x=417  y=24   width=2    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=282  y=24   width=4    height=10   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=255  y=24   width=9    height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=61    x=430  y=24   width=10   height=6    xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=62    x=244  y=24   width=9    height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=63    x=495  y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=64    x=67   y=2    width=19   height=18   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=65    x=121  y=2    width=14   height=16   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=66    x=449  y=2    width=9    height=15   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=67    x=422  y=2    width=12   height=15   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=68    x=323  y=2    width=12   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=69    x=337  y=2    width=10   height=15   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=70    x=367  y=2    width=9    height=15   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=71    x=280  y=2    width=12   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=72    x=482  y=2    width=11   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=73    x=378  y=2    width=2    height=15   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=74    x=60   y=2    width=5    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=75    x=51   y=24   width=11   height=15   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=76    x=11   y=24   width=10   height=15   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=77    x=137  y=2    width=14   height=16   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0
char id=78    x=100  y=2    width=13   height=17   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=79    x=393  y=2    width=15   height=15   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=80    x=382  y=2    width=9    height=15   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=81    x=349  y=2    width=16   height=15   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=82    x=310  y=2    width=11   height=15   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=83    x=410  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=84    x=470  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=85    x=436  y=2    width=11   height=15   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=86    x=153  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=87    x=239  y=2    width=20   height=16   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=88    x=23   y=24   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=89    x=294  y=2    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=90    x=203  y=2    width=13   height=16   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=91    x=38   y=2    width=4    height=19   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=92    x=64   y=24   width=8    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=93    x=32   y=2    width=4    height=19   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=94    x=468  y=24   width=6    height=4    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=95    x=0    y=41   width=8    height=2    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=96    x=486  y=24   width=4    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=379  y=24   width=9    height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=98    x=228  y=2    width=9    height=16   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=99    x=342  y=24   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=100   x=192  y=2    width=9    height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=101   x=406  y=24   width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=102   x=173  y=2    width=7    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=103   x=224  y=24   width=10   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=104   x=182  y=2    width=8    height=16   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=105   x=209  y=24   width=2    height=13   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=106   x=115  y=2    width=4    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=107   x=218  y=2    width=8    height=16   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=108   x=169  y=2    width=2    height=16   xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0
char id=109   x=363  y=24   width=14   height=9    xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=110   x=332  y=24   width=8    height=9    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=111   x=321  y=24   width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=112   x=213  y=24   width=9    height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=113   x=186  y=24   width=9    height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=114   x=390  y=24   width=5    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=115   x=397  y=24   width=7    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=116   x=236  y=24   width=6    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=117   x=299  y=24   width=8    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=118   x=309  y=24   width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=119   x=266  y=24   width=14   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=120   x=352  y=24   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=121   x=197  y=24   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=122   x=288  y=24   width=9    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=123   x=44   y=2    width=6    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=124   x=4    y=2    width=2    height=20   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=125   x=52   y=2    width=6    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=126   x=476  y=24   width=8    height=3    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=311   x=22   y=2    width=8    height=20   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
kernings count=0
