
pass.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
Pass
  rotate: false
  xy: 1, 298
  size: 188, 79
  split: 0, 0, 0, 0
  orig: 188, 79
  offset: 0, 0
  index: -1
Pass_Hover
  rotate: false
  xy: 191, 298
  size: 188, 79
  split: 0, 0, 0, 0
  orig: 188, 79
  offset: 0, 0
  index: -1
Pass_Select
  rotate: false
  xy: 1, 217
  size: 188, 79
  split: 0, 0, 0, 0
  orig: 188, 79
  offset: 0, 0
  index: -1
Swap
  rotate: false
  xy: 1, 136
  size: 187, 79
  split: 0, 0, 0, 0
  orig: 187, 79
  offset: 0, 0
  index: -1
Swap_Hover
  rotate: false
  xy: 1, 55
  size: 187, 79
  split: 0, 0, 0, 0
  orig: 187, 79
  offset: 0, 0
  index: -1
Swap_Select
  rotate: false
  xy: 191, 217
  size: 187, 79
  split: 0, 0, 0, 0
  orig: 187, 79
  offset: 0, 0
  index: -1
