info face="JosefinSans-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=60 base=44 scaleW=506 scaleH=242 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="JosefinSans-Regular.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=0    page=0    chnl=0
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=19   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=19   page=0    chnl=0
char id=33    x=206  y=64   width=7    height=46   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0
char id=34    x=447  y=201  width=13   height=15   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=35    x=89   y=158  width=31   height=40   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0
char id=36    x=216  y=2    width=29   height=52   xoffset=1    yoffset=-4   xadvance=34   page=0    chnl=0
char id=37    x=241  y=158  width=40   height=39   xoffset=3    yoffset=6    xadvance=47   page=0    chnl=0
char id=38    x=416  y=2    width=38   height=47   xoffset=2    yoffset=-2   xadvance=43   page=0    chnl=0
char id=39    x=462  y=201  width=5    height=15   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=40    x=54   y=2    width=15   height=57   xoffset=5    yoffset=-2   xadvance=24   page=0    chnl=0
char id=41    x=37   y=2    width=15   height=57   xoffset=3    yoffset=-2   xadvance=24   page=0    chnl=0
char id=42    x=427  y=201  width=18   height=17   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=43    x=370  y=201  width=22   height=22   xoffset=4    yoffset=19   xadvance=33   page=0    chnl=0
char id=44    x=469  y=201  width=10   height=13   xoffset=-1   yoffset=38   xadvance=12   page=0    chnl=0
char id=45    x=38   y=231  width=11   height=5    xoffset=2    yoffset=28   xadvance=18   page=0    chnl=0
char id=46    x=499  y=201  width=6    height=6    xoffset=1    yoffset=38   xadvance=10   page=0    chnl=0
char id=47    x=481  y=2    width=22   height=46   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=48    x=150  y=158  width=33   height=40   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0
char id=49    x=492  y=64   width=11   height=40   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=50    x=185  y=158  width=28   height=40   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0
char id=51    x=62   y=158  width=25   height=40   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0
char id=52    x=0    y=158  width=30   height=41   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=53    x=215  y=158  width=24   height=40   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=54    x=469  y=112  width=28   height=41   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0
char id=55    x=122  y=158  width=26   height=40   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0
char id=56    x=439  y=112  width=28   height=41   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0
char id=57    x=32   y=158  width=28   height=40   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0
char id=58    x=499  y=112  width=6    height=23   xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0
char id=59    x=490  y=158  width=11   height=29   xoffset=-2   yoffset=23   xadvance=12   page=0    chnl=0
char id=60    x=461  y=158  width=27   height=31   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0
char id=61    x=394  y=201  width=31   height=17   xoffset=5    yoffset=20   xadvance=43   page=0    chnl=0
char id=62    x=432  y=158  width=27   height=31   xoffset=5    yoffset=14   xadvance=35   page=0    chnl=0
char id=63    x=106  y=112  width=26   height=44   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0
char id=64    x=157  y=2    width=57   height=53   xoffset=2    yoffset=4    xadvance=62   page=0    chnl=0
char id=65    x=0    y=64   width=40   height=46   xoffset=0    yoffset=-2   xadvance=42   page=0    chnl=0
char id=66    x=169  y=112  width=27   height=44   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=67    x=402  y=112  width=35   height=44   xoffset=3    yoffset=0    xadvance=42   page=0    chnl=0
char id=68    x=299  y=64   width=35   height=44   xoffset=5    yoffset=0    xadvance=45   page=0    chnl=0
char id=69    x=336  y=64   width=29   height=44   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=70    x=456  y=64   width=26   height=44   xoffset=5    yoffset=0    xadvance=35   page=0    chnl=0
char id=71    x=260  y=64   width=37   height=44   xoffset=3    yoffset=0    xadvance=45   page=0    chnl=0
char id=72    x=262  y=112  width=34   height=44   xoffset=5    yoffset=0    xadvance=46   page=0    chnl=0
char id=73    x=484  y=64   width=6    height=44   xoffset=5    yoffset=0    xadvance=18   page=0    chnl=0
char id=74    x=139  y=2    width=16   height=53   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=75    x=367  y=112  width=33   height=44   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0
char id=76    x=337  y=112  width=28   height=44   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0
char id=77    x=215  y=64   width=43   height=45   xoffset=5    yoffset=-1   xadvance=55   page=0    chnl=0
char id=78    x=290  y=2    width=38   height=48   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0
char id=79    x=29   y=112  width=44   height=44   xoffset=3    yoffset=0    xadvance=52   page=0    chnl=0
char id=80    x=0    y=112  width=27   height=44   xoffset=5    yoffset=0    xadvance=35   page=0    chnl=0
char id=81    x=367  y=64   width=46   height=44   xoffset=3    yoffset=0    xadvance=54   page=0    chnl=0
char id=82    x=198  y=112  width=31   height=44   xoffset=5    yoffset=0    xadvance=39   page=0    chnl=0
char id=83    x=75   y=112  width=29   height=44   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0
char id=84    x=231  y=112  width=29   height=44   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0
char id=85    x=134  y=112  width=33   height=44   xoffset=5    yoffset=0    xadvance=44   page=0    chnl=0
char id=86    x=42   y=64   width=39   height=46   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0
char id=87    x=147  y=64   width=57   height=46   xoffset=1    yoffset=0    xadvance=60   page=0    chnl=0
char id=88    x=298  y=112  width=37   height=44   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0
char id=89    x=415  y=64   width=39   height=44   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0
char id=90    x=83   y=64   width=37   height=46   xoffset=2    yoffset=-2   xadvance=43   page=0    chnl=0
char id=91    x=86   y=2    width=13   height=55   xoffset=5    yoffset=-2   xadvance=22   page=0    chnl=0
char id=92    x=122  y=64   width=23   height=46   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=93    x=71   y=2    width=13   height=55   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0
char id=94    x=481  y=201  width=16   height=12   xoffset=5    yoffset=3    xadvance=29   page=0    chnl=0
char id=95    x=51   y=231  width=24   height=5    xoffset=5    yoffset=39   xadvance=36   page=0    chnl=0
char id=96    x=24   y=231  width=12   height=8    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=97    x=121  y=201  width=28   height=27   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0
char id=98    x=330  y=2    width=28   height=48   xoffset=4    yoffset=-3   xadvance=36   page=0    chnl=0
char id=99    x=96   y=201  width=23   height=27   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=100   x=260  y=2    width=28   height=48   xoffset=2    yoffset=-3   xadvance=36   page=0    chnl=0
char id=101   x=151  y=201  width=27   height=27   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0
char id=102   x=368  y=2    width=20   height=47   xoffset=2    yoffset=-3   xadvance=23   page=0    chnl=0
char id=103   x=283  y=158  width=29   height=39   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0
char id=104   x=390  y=2    width=24   height=47   xoffset=4    yoffset=-3   xadvance=34   page=0    chnl=0
char id=105   x=404  y=158  width=7    height=37   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0
char id=106   x=247  y=2    width=11   height=49   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=107   x=456  y=2    width=23   height=47   xoffset=4    yoffset=-3   xadvance=30   page=0    chnl=0
char id=108   x=360  y=2    width=6    height=47   xoffset=4    yoffset=-3   xadvance=15   page=0    chnl=0
char id=109   x=278  y=201  width=40   height=26   xoffset=4    yoffset=18   xadvance=50   page=0    chnl=0
char id=110   x=205  y=201  width=24   height=26   xoffset=4    yoffset=18   xadvance=34   page=0    chnl=0
char id=111   x=26   y=201  width=27   height=27   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0
char id=112   x=344  y=158  width=28   height=38   xoffset=4    yoffset=18   xadvance=36   page=0    chnl=0
char id=113   x=314  y=158  width=28   height=38   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0
char id=114   x=231  y=201  width=15   height=26   xoffset=4    yoffset=18   xadvance=23   page=0    chnl=0
char id=115   x=320  y=201  width=20   height=26   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0
char id=116   x=413  y=158  width=17   height=36   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=117   x=180  y=201  width=23   height=26   xoffset=4    yoffset=19   xadvance=33   page=0    chnl=0
char id=118   x=248  y=201  width=28   height=26   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0
char id=119   x=55   y=201  width=39   height=27   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0
char id=120   x=342  y=201  width=26   height=25   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0
char id=121   x=374  y=158  width=28   height=37   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0
char id=122   x=0    y=201  width=24   height=28   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0
char id=123   x=101  y=2    width=17   height=55   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0
char id=124   x=29   y=2    width=6    height=57   xoffset=5    yoffset=1    xadvance=17   page=0    chnl=0
char id=125   x=120  y=2    width=17   height=55   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0
char id=126   x=0    y=231  width=22   height=10   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=311   x=4    y=2    width=23   height=60   xoffset=4    yoffset=-3   xadvance=30   page=0    chnl=0
kernings count=0
