info face="JosefinSans-Thin" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=60 base=44 scaleW=506 scaleH=215 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="JosefinSans-Thin.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=0    page=0    chnl=0
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=18   page=0    chnl=0
char id=33    x=135  y=60   width=3    height=43   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0
char id=34    x=149  y=191  width=10   height=15   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=35    x=0    y=150  width=30   height=39   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0
char id=36    x=108  y=2    width=27   height=50   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=37    x=237  y=150  width=33   height=30   xoffset=5    yoffset=14   xadvance=45   page=0    chnl=0
char id=38    x=217  y=2    width=34   height=45   xoffset=3    yoffset=-1   xadvance=42   page=0    chnl=0
char id=39    x=497  y=150  width=3    height=15   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0
char id=40    x=23   y=2    width=12   height=55   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0
char id=41    x=9    y=2    width=12   height=55   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=42    x=130  y=191  width=17   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=43    x=84   y=191  width=23   height=22   xoffset=4    yoffset=20   xadvance=33   page=0    chnl=0
char id=44    x=498  y=106  width=7    height=12   xoffset=0    yoffset=39   xadvance=11   page=0    chnl=0
char id=45    x=241  y=191  width=11   height=2    xoffset=2    yoffset=32   xadvance=18   page=0    chnl=0
char id=46    x=502  y=150  width=3    height=3    xoffset=3    yoffset=41   xadvance=11   page=0    chnl=0
char id=47    x=192  y=2    width=18   height=45   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=48    x=458  y=106  width=33   height=39   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0
char id=49    x=447  y=106  width=9    height=39   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=50    x=368  y=106  width=26   height=39   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0
char id=51    x=32   y=150  width=24   height=39   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0
char id=52    x=310  y=106  width=29   height=40   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=53    x=424  y=106  width=21   height=39   xoffset=6    yoffset=5    xadvance=33   page=0    chnl=0
char id=54    x=396  y=106  width=26   height=39   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0
char id=55    x=341  y=106  width=25   height=39   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=56    x=255  y=106  width=25   height=40   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0
char id=57    x=282  y=106  width=26   height=40   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0
char id=58    x=492  y=150  width=3    height=18   xoffset=3    yoffset=26   xadvance=11   page=0    chnl=0
char id=59    x=272  y=150  width=8    height=25   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0
char id=60    x=179  y=150  width=27   height=31   xoffset=5    yoffset=14   xadvance=41   page=0    chnl=0
char id=61    x=161  y=191  width=31   height=14   xoffset=5    yoffset=22   xadvance=43   page=0    chnl=0
char id=62    x=208  y=150  width=27   height=31   xoffset=6    yoffset=14   xadvance=39   page=0    chnl=0
char id=63    x=267  y=60   width=23   height=42   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=64    x=137  y=2    width=53   height=49   xoffset=1    yoffset=8    xadvance=58   page=0    chnl=0
char id=65    x=385  y=2    width=36   height=44   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0
char id=66    x=0    y=106  width=24   height=42   xoffset=5    yoffset=2    xadvance=34   page=0    chnl=0
char id=67    x=92   y=106  width=34   height=42   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0
char id=68    x=177  y=60   width=33   height=42   xoffset=5    yoffset=2    xadvance=43   page=0    chnl=0
char id=69    x=212  y=60   width=27   height=42   xoffset=5    yoffset=2    xadvance=38   page=0    chnl=0
char id=70    x=241  y=60   width=24   height=42   xoffset=5    yoffset=2    xadvance=34   page=0    chnl=0
char id=71    x=140  y=60   width=35   height=42   xoffset=3    yoffset=2    xadvance=45   page=0    chnl=0
char id=72    x=128  y=106  width=31   height=42   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0
char id=73    x=292  y=60   width=3    height=42   xoffset=5    yoffset=2    xadvance=15   page=0    chnl=0
char id=74    x=93   y=2    width=13   height=51   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=75    x=194  y=106  width=30   height=42   xoffset=5    yoffset=2    xadvance=38   page=0    chnl=0
char id=76    x=226  y=106  width=27   height=42   xoffset=5    yoffset=2    xadvance=35   page=0    chnl=0
char id=77    x=93   y=60   width=40   height=43   xoffset=5    yoffset=1    xadvance=53   page=0    chnl=0
char id=78    x=461  y=2    width=35   height=44   xoffset=5    yoffset=1    xadvance=48   page=0    chnl=0
char id=79    x=321  y=60   width=44   height=42   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0
char id=80    x=297  y=60   width=22   height=42   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0
char id=81    x=367  y=60   width=45   height=42   xoffset=3    yoffset=2    xadvance=53   page=0    chnl=0
char id=82    x=443  y=60   width=27   height=42   xoffset=5    yoffset=2    xadvance=37   page=0    chnl=0
char id=83    x=414  y=60   width=27   height=42   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0
char id=84    x=61   y=106  width=29   height=42   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=85    x=472  y=60   width=28   height=42   xoffset=5    yoffset=2    xadvance=41   page=0    chnl=0
char id=86    x=423  y=2    width=36   height=44   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0
char id=87    x=38   y=60   width=53   height=44   xoffset=2    yoffset=2    xadvance=59   page=0    chnl=0
char id=88    x=161  y=106  width=31   height=42   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0
char id=89    x=26   y=106  width=33   height=42   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0
char id=90    x=0    y=60   width=36   height=44   xoffset=2    yoffset=0    xadvance=42   page=0    chnl=0
char id=91    x=50   y=2    width=11   height=54   xoffset=5    yoffset=0    xadvance=20   page=0    chnl=0
char id=92    x=317  y=2    width=19   height=45   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=93    x=37   y=2    width=11   height=54   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=94    x=194  y=191  width=16   height=11   xoffset=5    yoffset=4    xadvance=28   page=0    chnl=0
char id=95    x=254  y=191  width=24   height=2    xoffset=5    yoffset=43   xadvance=36   page=0    chnl=0
char id=96    x=232  y=191  width=7    height=8    xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=97    x=465  y=150  width=25   height=23   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0
char id=98    x=338  y=2    width=25   height=45   xoffset=4    yoffset=-1   xadvance=33   page=0    chnl=0
char id=99    x=405  y=150  width=21   height=23   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0
char id=100   x=290  y=2    width=25   height=45   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0
char id=101   x=17   y=191  width=23   height=23   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0
char id=102   x=253  y=2    width=14   height=45   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=103   x=112  y=150  width=24   height=34   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0
char id=104   x=269  y=2    width=19   height=45   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0
char id=105   x=493  y=106  width=3    height=31   xoffset=4    yoffset=13   xadvance=13   page=0    chnl=0
char id=106   x=498  y=2    width=6    height=43   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0
char id=107   x=365  y=2    width=18   height=45   xoffset=4    yoffset=-1   xadvance=26   page=0    chnl=0
char id=108   x=212  y=2    width=3    height=45   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0
char id=109   x=428  y=150  width=35   height=23   xoffset=4    yoffset=21   xadvance=46   page=0    chnl=0
char id=110   x=42   y=191  width=19   height=23   xoffset=4    yoffset=21   xadvance=30   page=0    chnl=0
char id=111   x=365  y=150  width=24   height=23   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0
char id=112   x=85   y=150  width=25   height=34   xoffset=4    yoffset=21   xadvance=33   page=0    chnl=0
char id=113   x=58   y=150  width=25   height=34   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0
char id=114   x=391  y=150  width=12   height=23   xoffset=4    yoffset=21   xadvance=19   page=0    chnl=0
char id=115   x=0    y=191  width=15   height=23   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0
char id=116   x=138  y=150  width=15   height=33   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=117   x=63   y=191  width=19   height=22   xoffset=4    yoffset=22   xadvance=30   page=0    chnl=0
char id=118   x=341  y=150  width=22   height=24   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0
char id=119   x=303  y=150  width=36   height=24   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0
char id=120   x=109  y=191  width=19   height=22   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=121   x=155  y=150  width=22   height=33   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0
char id=122   x=282  y=150  width=19   height=25   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0
char id=123   x=63   y=2    width=13   height=54   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=124   x=4    y=2    width=3    height=56   xoffset=4    yoffset=2    xadvance=13   page=0    chnl=0
char id=125   x=78   y=2    width=13   height=54   xoffset=4    yoffset=0    xadvance=20   page=0    chnl=0
char id=126   x=212  y=191  width=18   height=8    xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
kernings count=0
