info face="Josefin Sans" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="M4JAXUGtNUza4eSHRDfzLiZA.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=214   y=39    width=4     height=25    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=107   y=92    width=7     height=8     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=35   x=69    y=25    width=17    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=36   x=65    y=73    width=16    height=28    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=37   x=47    y=52    width=21    height=21    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=38   x=25    y=76    width=20    height=25    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=15
char id=39   x=160   y=117   width=3     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=205   y=86    width=8     height=31    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=41   x=206   y=38    width=8     height=31    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=42   x=97    y=92    width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=194   y=38    width=12    height=12    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=114   y=92    width=6     height=7     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=75    y=124   width=6     height=3     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=81    y=124   width=3     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=130   y=60    width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=83    y=101   width=18    height=22    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=49   x=197   y=50    width=6     height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=130   y=0     width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=51   x=174   y=95    width=13    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=102   y=23    width=16    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=53   x=184   y=52    width=13    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=86    y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=160   y=96    width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=118   y=99    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=57   x=115   y=63    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=206   y=69    width=3     height=12    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=200   y=71    width=6     height=15    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=161   y=0     width=15    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=61   x=81    y=92    width=16    height=9     xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=62   x=176   y=0     width=15    height=18    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=63   x=133   y=22    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=65   x=0     y=101   width=21    height=25    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=66   x=143   y=60    width=14    height=23    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=67   x=50    y=0     width=19    height=23    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=68   x=50    y=23    width=19    height=23    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=69   x=86    y=25    width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=70   x=160   y=19    width=14    height=23    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=71   x=30    y=0     width=20    height=23    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=72   x=68    y=46    width=18    height=23    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=73   x=221   y=31    width=3     height=23    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=213   y=69    width=8     height=28    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=75   x=81    y=69    width=18    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=76   x=115   y=0     width=15    height=23    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=77   x=0     y=53    width=23    height=25    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=78   x=42    y=101   width=20    height=25    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=79   x=23    y=53    width=24    height=23    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=80   x=146   y=99    width=14    height=23    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=81   x=0     y=78    width=25    height=23    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=82   x=99    y=69    width=16    height=23    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=83   x=99    y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=84   x=118   y=23    width=15    height=23    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=85   x=101   y=101   width=17    height=23    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=86   x=21    y=101   width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=87   x=0     y=28    width=30    height=25    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=88   x=30    y=23    width=20    height=23    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=89   x=62    y=101   width=21    height=23    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=90   x=45    y=76    width=20    height=25    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=91   x=220   y=97    width=7     height=29    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=147   y=19    width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=213   y=97    width=7     height=30    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=42    y=46    width=9     height=6     xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=95   x=62    y=124   width=13    height=3     xoffset=3     yoffset=21    xadvance=19    page=0  chnl=15
char id=96   x=51    y=46    width=7     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=142   y=85    width=15    height=14    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=98   x=69    y=0     width=15    height=25    xoffset=3     yoffset=-1    xadvance=19    page=0  chnl=15
char id=99   x=182   y=38    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=84    y=0     width=15    height=25    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=101  x=152   y=44    width=15    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=204   y=13    width=10    height=25    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=103  x=174   y=18    width=15    height=20    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=104  x=157   y=58    width=12    height=25    xoffset=3     yoffset=-1    xadvance=18    page=0  chnl=15
char id=105  x=203   y=50    width=3     height=20    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=214   y=13    width=5     height=26    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=133   y=99    width=13    height=25    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=108  x=218   y=39    width=3     height=25    xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=120   y=85    width=22    height=14    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=110  x=191   y=0     width=12    height=14    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=167   y=42    width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=169   y=56    width=15    height=20    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=113  x=189   y=18    width=15    height=20    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=114  x=192   y=74    width=8     height=14    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=181   y=76    width=11    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=172   y=76    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=203   y=0     width=12    height=13    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=122   y=46    width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=101   y=48    width=21    height=15    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=157   y=83    width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=145   y=0     width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=138   y=45    width=14    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=187   y=90    width=9     height=30    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=219   y=0     width=3     height=31    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=196   y=88    width=9     height=30    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=126  x=30    y=46    width=12    height=5     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
