info face="BarlowSemiCondensed-Light" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=17 scaleW=506 scaleH=56 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BarlowSemiCondensed-Light.png"
chars count=194
char id=0     x=2    y=2    width=8    height=14   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=120  y=35   width=2    height=12   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=34    x=23   y=49   width=3    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=35    x=392  y=21   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=36    x=92   y=2    width=7    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=37    x=423  y=21   width=12   height=12   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=38    x=370  y=21   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=39    x=504  y=35   width=1    height=4    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=40    x=56   y=2    width=3    height=16   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=41    x=61   y=2    width=3    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=42    x=0    y=49   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=43    x=449  y=35   width=9    height=7    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=44    x=19   y=49   width=2    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=45    x=77   y=49   width=6    height=1    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=46    x=69   y=49   width=2    height=2    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=47    x=500  y=21   width=5    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=48    x=133  y=35   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=49    x=114  y=35   width=4    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=50    x=124  y=35   width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=51    x=192  y=35   width=7    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=52    x=183  y=35   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=53    x=175  y=35   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=54    x=167  y=35   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=55    x=158  y=35   width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=56    x=150  y=35   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=57    x=142  y=35   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=58    x=398  y=35   width=2    height=8    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=59    x=380  y=35   width=2    height=9    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=60    x=304  y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=61    x=9    y=49   width=8    height=5    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=62    x=420  y=35   width=8    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=63    x=106  y=35   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=64    x=405  y=2    width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=65    x=476  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=66    x=487  y=2    width=7    height=12   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=67    x=19   y=21   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=68    x=52   y=21   width=7    height=12   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=69    x=61   y=21   width=7    height=12   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=70    x=70   y=21   width=7    height=12   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=71    x=79   y=21   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=72    x=96   y=21   width=7    height=12   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=73    x=504  y=2    width=1    height=12   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=74    x=105  y=21   width=7    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=75    x=114  y=21   width=8    height=12   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=76    x=124  y=21   width=7    height=12   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=77    x=163  y=21   width=8    height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=78    x=173  y=21   width=7    height=12   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=79    x=220  y=21   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=80    x=317  y=21   width=7    height=12   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=81    x=306  y=2    width=7    height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=82    x=351  y=21   width=8    height=12   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=83    x=361  y=21   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=84    x=381  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=85    x=403  y=21   width=7    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=86    x=412  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=87    x=437  y=21   width=13   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=88    x=471  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=89    x=489  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=90    x=9    y=35   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=91    x=66   y=2    width=4    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=92    x=482  y=21   width=5    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=93    x=72   y=2    width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=94    x=469  y=35   width=7    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=95    x=93   y=49   width=8    height=1    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=96    x=39   y=49   width=3    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=97    x=354  y=35   width=6    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=98    x=19   y=35   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=99    x=362  y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=100   x=35   y=35   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=101   x=371  y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=102   x=43   y=35   width=6    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=103   x=372  y=2    width=6    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=104   x=75   y=35   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=105   x=83   y=35   width=1    height=12   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=106   x=24   y=2    width=3    height=16   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=107   x=94   y=35   width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=108   x=103  y=35   width=1    height=12   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=109   x=341  y=35   width=11   height=9    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=110   x=333  y=35   width=6    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=111   x=325  y=35   width=6    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=112   x=380  y=2    width=6    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=113   x=388  y=2    width=6    height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=114   x=297  y=35   width=5    height=9    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=115   x=289  y=35   width=6    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=116   x=209  y=35   width=5    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=117   x=272  y=35   width=6    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=118   x=263  y=35   width=7    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=119   x=250  y=35   width=11   height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=120   x=241  y=35   width=7    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=121   x=396  y=2    width=7    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=122   x=280  y=35   width=7    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=123   x=78   y=2    width=5    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=124   x=315  y=2    width=1    height=15   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=125   x=85   y=2    width=5    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=126   x=59   y=49   width=8    height=2    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0
char id=161   x=48   y=21   width=2    height=12   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=162   x=39   y=21   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=163   x=28   y=21   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=164   x=216  y=35   width=9    height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=165   x=8    y=21   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=166   x=318  y=2    width=1    height=15   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=167   x=101  y=2    width=5    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=168   x=103  y=49   width=4    height=1    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=169   x=461  y=2    width=13   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=170   x=402  y=35   width=5    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=171   x=487  y=35   width=7    height=6    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=172   x=49   y=49   width=8    height=3    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=173   x=85   y=49   width=6    height=1    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=174   x=460  y=35   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=175   x=109  y=49   width=5    height=1    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=176   x=496  y=35   width=6    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=177   x=314  y=35   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=178   x=391  y=35   width=5    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=179   x=384  y=35   width=5    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=180   x=44   y=49   width=3    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=181   x=453  y=2    width=6    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=182   x=108  y=2    width=7    height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=183   x=73   y=49   width=2    height=2    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=184   x=28   y=49   width=3    height=4    xoffset=-2   yoffset=16   xadvance=2    page=0    chnl=0
char id=185   x=409  y=35   width=2    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=186   x=413  y=35   width=5    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=187   x=478  y=35   width=7    height=6    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=188   x=133  y=21   width=13   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=189   x=148  y=21   width=13   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=190   x=436  y=2    width=15   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=191   x=428  y=2    width=6    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=192   x=117  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=193   x=128  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=194   x=139  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=195   x=150  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=196   x=321  y=2    width=8    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=197   x=12   y=2    width=10   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=198   x=229  y=21   width=14   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=199   x=161  y=2    width=7    height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=200   x=170  y=2    width=7    height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=201   x=179  y=2    width=7    height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=202   x=188  y=2    width=7    height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=203   x=331  y=2    width=7    height=15   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=204   x=197  y=2    width=3    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=205   x=202  y=2    width=3    height=16   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=206   x=207  y=2    width=5    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=207   x=340  y=2    width=4    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=208   x=306  y=21   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=209   x=214  y=2    width=7    height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=210   x=223  y=2    width=7    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=211   x=232  y=2    width=7    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=212   x=241  y=2    width=7    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=213   x=250  y=2    width=7    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=214   x=346  y=2    width=7    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=215   x=430  y=35   width=7    height=7    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=216   x=363  y=2    width=7    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=217   x=259  y=2    width=7    height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=218   x=268  y=2    width=7    height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=219   x=277  y=2    width=7    height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=220   x=286  y=2    width=7    height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=221   x=295  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=222   x=326  y=21   width=7    height=12   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=223   x=0    y=35   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=224   x=0    y=21   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=225   x=212  y=21   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=226   x=271  y=21   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=227   x=343  y=21   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=228   x=335  y=21   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=229   x=355  y=2    width=6    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=230   x=227  y=35   width=12   height=9    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=231   x=419  y=2    width=7    height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=232   x=297  y=21   width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=233   x=288  y=21   width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=234   x=279  y=21   width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=235   x=262  y=21   width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=236   x=257  y=21   width=3    height=12   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=237   x=252  y=21   width=3    height=12   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=238   x=245  y=21   width=5    height=12   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=239   x=206  y=21   width=4    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=240   x=198  y=21   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=241   x=190  y=21   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=242   x=182  y=21   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=243   x=88   y=21   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=244   x=496  y=2    width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=245   x=463  y=21   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=246   x=27   y=35   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=247   x=439  y=35   width=8    height=7    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=248   x=201  y=35   width=6    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=249   x=51   y=35   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=250   x=59   y=35   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=251   x=67   y=35   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=252   x=86   y=35   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=253   x=47   y=2    width=7    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=254   x=39   y=2    width=6    height=16   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=255   x=29   y=2    width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=8226  x=33   y=49   width=4    height=4    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=8364  x=452  y=21   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
kernings count=0
