info face="BarlowSemiCondensed-SemiBold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=60 base=50 scaleW=506 scaleH=323 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BarlowSemiCondensed-SemiBold.png"
chars count=194
char id=0     x=2    y=2    width=21   height=35   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=415  y=212  width=8    height=35   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0
char id=34    x=451  y=286  width=13   height=11   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=35    x=110  y=249  width=27   height=33   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0
char id=36    x=354  y=53   width=21   height=43   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=37    x=401  y=175  width=34   height=35   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0
char id=38    x=288  y=175  width=28   height=35   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0
char id=39    x=466  y=286  width=6    height=11   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=40    x=326  y=53   width=12   height=43   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=41    x=340  y=53   width=12   height=43   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=42    x=283  y=286  width=17   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=43    x=217  y=286  width=20   height=20   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0
char id=44    x=419  y=286  width=7    height=12   xoffset=1    yoffset=42   xadvance=12   page=0    chnl=0
char id=45    x=25   y=314  width=15   height=6    xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0
char id=46    x=494  y=286  width=8    height=8    xoffset=1    yoffset=41   xadvance=13   page=0    chnl=0
char id=47    x=68   y=212  width=18   height=35   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=48    x=450  y=212  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=49    x=334  y=212  width=11   height=35   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=50    x=347  y=212  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=51    x=392  y=212  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=52    x=425  y=212  width=23   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=53    x=66   y=249  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=54    x=44   y=249  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=55    x=22   y=249  width=20   height=35   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=56    x=0    y=249  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=57    x=473  y=212  width=20   height=35   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=58    x=132  y=286  width=8    height=24   xoffset=3    yoffset=25   xadvance=16   page=0    chnl=0
char id=59    x=495  y=212  width=8    height=29   xoffset=2    yoffset=24   xadvance=14   page=0    chnl=0
char id=60    x=109  y=286  width=21   height=24   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
char id=61    x=383  y=286  width=20   height=16   xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0
char id=62    x=86   y=286  width=21   height=24   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
char id=63    x=370  y=212  width=20   height=35   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=64    x=463  y=53   width=35   height=37   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0
char id=65    x=329  y=100  width=26   height=35   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0
char id=66    x=116  y=138  width=22   height=35   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=67    x=140  y=138  width=22   height=35   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=68    x=164  y=138  width=22   height=35   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=69    x=188  y=138  width=21   height=35   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=70    x=211  y=138  width=21   height=35   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=71    x=246  y=138  width=22   height=35   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=72    x=270  y=138  width=22   height=35   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0
char id=73    x=499  y=100  width=6    height=35   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0
char id=74    x=294  y=138  width=22   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=75    x=318  y=138  width=24   height=35   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=76    x=344  y=138  width=21   height=35   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=77    x=367  y=138  width=25   height=35   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0
char id=78    x=394  y=138  width=23   height=35   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=79    x=419  y=138  width=22   height=35   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=80    x=443  y=138  width=22   height=35   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=81    x=393  y=53   width=22   height=41   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=82    x=467  y=138  width=22   height=35   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=83    x=22   y=175  width=22   height=35   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=84    x=69   y=175  width=23   height=35   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=85    x=120  y=175  width=22   height=35   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0
char id=86    x=169  y=175  width=25   height=35   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0
char id=87    x=196  y=175  width=37   height=35   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0
char id=88    x=235  y=175  width=25   height=35   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0
char id=89    x=262  y=175  width=24   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=90    x=318  y=175  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=91    x=68   y=2    width=12   height=47   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=92    x=26   y=212  width=18   height=35   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=93    x=82   y=2    width=12   height=47   xoffset=4    yoffset=9    xadvance=18   page=0    chnl=0
char id=94    x=261  y=286  width=20   height=20   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=95    x=81   y=314  width=21   height=6    xoffset=0    yoffset=43   xadvance=23   page=0    chnl=0
char id=96    x=70   y=314  width=9    height=6    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=97    x=315  y=249  width=20   height=26   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
char id=98    x=341  y=175  width=20   height=35   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=99    x=375  y=249  width=20   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0
char id=100   x=363  y=175  width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=101   x=0    y=286  width=20   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0
char id=102   x=385  y=175  width=14   height=35   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=103   x=0    y=100  width=20   height=36   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0
char id=104   x=485  y=175  width=19   height=35   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=105   x=22   y=100  width=7    height=36   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=106   x=54   y=2    width=12   height=47   xoffset=-4   yoffset=12   xadvance=11   page=0    chnl=0
char id=107   x=195  y=212  width=20   height=35   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=108   x=217  y=212  width=6    height=35   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0
char id=109   x=466  y=249  width=33   height=26   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0
char id=110   x=445  y=249  width=19   height=26   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0
char id=111   x=422  y=249  width=21   height=26   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0
char id=112   x=268  y=212  width=20   height=35   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0
char id=113   x=290  y=212  width=20   height=35   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0
char id=114   x=358  y=249  width=15   height=26   xoffset=2    yoffset=23   xadvance=18   page=0    chnl=0
char id=115   x=337  y=249  width=19   height=26   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0
char id=116   x=139  y=249  width=14   height=32   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=117   x=294  y=249  width=19   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0
char id=118   x=271  y=249  width=21   height=26   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
char id=119   x=237  y=249  width=32   height=26   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0
char id=120   x=397  y=249  width=23   height=26   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0
char id=121   x=31   y=100  width=22   height=36   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0
char id=122   x=22   y=286  width=18   height=26   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0
char id=123   x=96   y=2    width=15   height=47   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=124   x=377  y=53   width=6    height=42   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=125   x=113  y=2    width=14   height=47   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=126   x=0    y=314  width=23   height=8    xoffset=0    yoffset=30   xadvance=25   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=10   page=0    chnl=0
char id=161   x=491  y=138  width=8    height=35   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0
char id=162   x=88   y=249  width=20   height=34   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=163   x=144  y=175  width=23   height=35   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=164   x=42   y=286  width=26   height=25   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0
char id=165   x=94   y=175  width=24   height=35   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=166   x=385  y=53   width=6    height=42   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=167   x=223  y=2    width=18   height=45   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=168   x=42   y=314  width=15   height=6    xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=169   x=77   y=100  width=36   height=36   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0
char id=170   x=70   y=286  width=14   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=171   x=361  y=286  width=20   height=17   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0
char id=172   x=428  y=286  width=21   height=12   xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0
char id=173   x=104  y=314  width=15   height=6    xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0
char id=174   x=239  y=286  width=20   height=20   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=175   x=121  y=314  width=12   height=4    xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=176   x=343  y=286  width=16   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=177   x=178  y=249  width=20   height=29   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0
char id=178   x=202  y=286  width=13   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=179   x=188  y=286  width=12   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=180   x=59   y=314  width=9    height=6    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=181   x=115  y=100  width=19   height=36   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0
char id=182   x=243  y=2    width=24   height=45   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0
char id=183   x=484  y=286  width=8    height=8    xoffset=-1   yoffset=41   xadvance=9    page=0    chnl=0
char id=184   x=474  y=286  width=8    height=10   xoffset=-1   yoffset=49   xadvance=8    page=0    chnl=0
char id=185   x=180  y=286  width=6    height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=186   x=142  y=286  width=14   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=187   x=322  y=286  width=19   height=17   xoffset=2    yoffset=27   xadvance=25   page=0    chnl=0
char id=188   x=79   y=138  width=35   height=35   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0
char id=189   x=42   y=138  width=35   height=35   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0
char id=190   x=0    y=138  width=40   height=35   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0
char id=191   x=159  y=100  width=20   height=36   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0
char id=192   x=192  y=53   width=26   height=44   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=193   x=220  y=53   width=26   height=44   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=194   x=248  y=53   width=26   height=44   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=195   x=269  y=2    width=26   height=45   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=196   x=297  y=2    width=27   height=45   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=197   x=25   y=2    width=27   height=49   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=198   x=288  y=100  width=39   height=35   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0
char id=199   x=276  y=53   width=22   height=44   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=200   x=326  y=2    width=21   height=45   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=201   x=349  y=2    width=21   height=45   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=202   x=372  y=2    width=21   height=45   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=203   x=395  y=2    width=21   height=45   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=204   x=418  y=2    width=10   height=45   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=205   x=430  y=2    width=10   height=45   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=206   x=442  y=2    width=15   height=45   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0
char id=207   x=459  y=2    width=15   height=45   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=208   x=0    y=212  width=24   height=35   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=209   x=476  y=2    width=23   height=45   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0
char id=210   x=0    y=53   width=22   height=45   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=211   x=24   y=53   width=22   height=45   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=212   x=48   y=53   width=22   height=45   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=213   x=72   y=53   width=22   height=45   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=214   x=96   y=53   width=22   height=45   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=215   x=302  y=286  width=18   height=18   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0
char id=216   x=417  y=53   width=22   height=40   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=217   x=120  y=53   width=22   height=45   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0
char id=218   x=144  y=53   width=22   height=45   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0
char id=219   x=168  y=53   width=22   height=45   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0
char id=220   x=129  y=2    width=22   height=46   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0
char id=221   x=300  y=53   width=24   height=44   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=222   x=264  y=100  width=22   height=35   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=223   x=403  y=100  width=21   height=35   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=224   x=426  y=100  width=20   height=35   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=225   x=448  y=100  width=20   height=35   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=226   x=225  y=212  width=20   height=35   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=227   x=55   y=100  width=20   height=36   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=228   x=88   y=212  width=20   height=35   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=229   x=441  y=53   width=20   height=40   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=230   x=200  y=249  width=35   height=26   xoffset=0    yoffset=23   xadvance=37   page=0    chnl=0
char id=231   x=46   y=212  width=20   height=35   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0
char id=232   x=437  y=175  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=233   x=110  y=212  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=234   x=312  y=212  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=235   x=0    y=175  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=236   x=234  y=138  width=10   height=35   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0
char id=237   x=487  y=100  width=10   height=35   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0
char id=238   x=470  y=100  width=15   height=35   xoffset=-3   yoffset=14   xadvance=11   page=0    chnl=0
char id=239   x=181  y=100  width=15   height=35   xoffset=-3   yoffset=14   xadvance=11   page=0    chnl=0
char id=240   x=198  y=100  width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=241   x=220  y=100  width=19   height=35   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=242   x=241  y=100  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=243   x=357  y=100  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=244   x=380  y=100  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=245   x=136  y=100  width=21   height=36   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=246   x=46   y=175  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=247   x=158  y=286  width=20   height=23   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0
char id=248   x=155  y=249  width=21   height=30   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0
char id=249   x=132  y=212  width=19   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=250   x=247  y=212  width=19   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=251   x=153  y=212  width=19   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=252   x=174  y=212  width=19   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=253   x=199  y=2    width=22   height=45   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=254   x=177  y=2    width=20   height=45   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=255   x=153  y=2    width=22   height=45   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=8226  x=405  y=286  width=12   height=12   xoffset=0    yoffset=30   xadvance=15   page=0    chnl=0
char id=8364  x=459  y=175  width=24   height=35   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
kernings count=0
