
dreams-of-pink.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BarlowSemiCondensed-Light
  rotate: false
  xy: 1, 965
  size: 506, 56
  orig: 506, 56
  offset: 0, 0
  index: -1
BarlowSemiCondensed-Medium
  rotate: false
  xy: 1, 903
  size: 506, 60
  orig: 506, 60
  offset: 0, 0
  index: -1
BarlowSemiCondensed-Regular
  rotate: false
  xy: 509, 954
  size: 506, 67
  orig: 506, 67
  offset: 0, 0
  index: -1
BarlowSemiCondensed-SemiBold
  rotate: false
  xy: 1, 578
  size: 506, 323
  orig: 506, 323
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 509, 178
  size: 432, 774
  orig: 432, 774
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 28
  size: 61, 61
  split: 10, 10, 10, 10
  pad: 3, 3, 4, 4
  orig: 61, 61
  offset: 0, 0
  index: -1
button-divider
  rotate: false
  xy: 350, 476
  size: 2, 66
  orig: 2, 66
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 943, 754
  size: 61, 61
  split: 10, 10, 10, 10
  pad: 3, 3, 4, 4
  orig: 61, 61
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 943, 691
  size: 61, 61
  split: 10, 10, 10, 10
  pad: 3, 3, 4, 4
  orig: 61, 61
  offset: 0, 0
  index: -1
button-square
  rotate: false
  xy: 943, 817
  size: 65, 66
  split: 0, 0, 0, 0
  pad: 3, 3, 3, 3
  orig: 65, 66
  offset: 0, 0
  index: -1
button-square-over
  rotate: false
  xy: 283, 476
  size: 65, 66
  split: 0, 0, 0, 0
  pad: 3, 3, 3, 3
  orig: 65, 66
  offset: 0, 0
  index: -1
button-square-pressed
  rotate: false
  xy: 147, 263
  size: 65, 66
  split: 0, 0, 0, 0
  pad: 3, 3, 3, 3
  orig: 65, 66
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 355, 556
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 1, 6
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
horizontal-scroll
  rotate: false
  xy: 218, 371
  size: 10, 4
  split: 1, 1, 1, 1
  orig: 10, 4
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 466
  size: 280, 110
  orig: 280, 110
  offset: 0, 0
  index: -1
progress-bar-bg
  rotate: false
  xy: 1, 409
  size: 239, 30
  orig: 239, 30
  offset: 0, 0
  index: -1
progress-bar-filled
  rotate: false
  xy: 1, 377
  size: 239, 30
  orig: 239, 30
  offset: 0, 0
  index: -1
scroll-pane-bg
  rotate: false
  xy: 943, 885
  size: 72, 67
  split: 8, 8, 8, 8
  pad: 3, 3, 3, 3
  orig: 72, 67
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 283, 544
  size: 70, 32
  split: 9, 31, 9, 22
  pad: 9, 38, 2, 2
  orig: 70, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 260, 441
  size: 21, 23
  split: 0, 0, 0, 0
  pad: 3, 3, 1, 1
  orig: 21, 23
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 1, 441
  size: 257, 23
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 257, 23
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 120, 226
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
split-pane
  rotate: false
  xy: 242, 427
  size: 12, 12
  split: 5, 5, 5, 5
  pad: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 147, 331
  size: 69, 44
  split: 7, 7, 7, 7
  pad: 7, 7, 3, 3
  orig: 69, 44
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 1, 91
  size: 69, 44
  split: 7, 7, 7, 7
  pad: 7, 7, 3, 3
  orig: 69, 44
  offset: 0, 0
  index: -1
touch-pad
  rotate: false
  xy: 1, 251
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
touch-pad-knob
  rotate: false
  xy: 72, 101
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1010, 868
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1010, 852
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
vertical-scroll
  rotate: false
  xy: 283, 464
  size: 4, 10
  split: 1, 1, 1, 1
  orig: 4, 10
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 147, 260
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 137
  size: 117, 112
  split: 10, 10, 32, 10
  pad: 4, 4, 32, 4
  orig: 117, 112
  offset: 0, 0
  index: -1
